# Импорт модуля math
import math

H_a=305000 # высота апогея
H_p=293000 # высота перегея
H_0=293000 # высота начала съемки
R_z=6371.210 # радиус земли
u=398600.44158 #геоцентрическая гравитационная постоянная

# вычислим эксестирицент орбиты
e=(H_a-H_p)/(H_a+H_p+2*R_z)
# Вычислим фокальный параметр орбиты
p=(H_a+R_z)*(1-e)
# Вычислим истинную аномалию
anom_0=math.acos((p-R_z-H_0)/(e*(R_z+H_0)))

print ("Расчеты ведутся для КА Меч-КУ")
print (f"Эксестирицент орбиты {e:.3f}")
print (f"Фокальный параметр орбиты {p:.3f}")
print (f"Истинная аномалия {anom_0}")

# Вычислим длительность наблюдения t_s
#t_s= 

